<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Log in</title>
    <link rel="stylesheet" href="Dproyecto.css">
    <link rel="icon" href="https://media.discordapp.net/attachments/959570367675002905/959932714801328258/unknown.png">
</head>
<body>
    <h1>Introduzca su usuario y clave</h1>
    <center><form id="formulario" action="valida.php"
    method="POST">
  <div id="form">
      <label for="usuario">Nombre de usuario</label>
      <input type="text" name="nombre" id="nombre">
       <br>
       <label for="clave">Contraseña</label>
       <input type="password" name="password" id="password">
  </div>
  <input type="submit" value="Enviar">
</form>
</center>
</body>
</html>